{
  "name": "sono-bot",
  "version": "0.0.1",
  "description": "A proper bot for streamers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orels1/Sono-Bot.git"
  },
  "apidoc": {
    "title": "Sono-Bot API",
    "url": "http://localhost:5000/api/v1",
    "sampleUrl": "http://localhost:5000/api/v1"
  },
  "keywords": [
    "twitch",
    "bot",
    "nodejs"
  ],
  "author": "orels1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orels1/Sono-Bot/issues"
  },
  "homepage": "https://github.com/orels1/Sono-Bot#readme",
  "dependencies": {
    "app-module-path": "^2.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "socket.io": "^1.7.2",
    "tmi.js": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "gulp": "^3.9.1",
    "nodemon": "^1.11.0"
  }
}
